# netbeans-electron-support

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.xml
src/io/atom/electron/: Bundle.properties  ElectronOptionsPanelController.java  ElectronPanel.java  PreferencesAccess.java  RunAction.java
src/main/java/io/atom/electron/: AbstractElectronAction.java  DebugAction.java  DefaultCommandType.java  ElectronOptionsPanelController.java  ElectronPanel.form  ElectronPanel.java  ElectronPreferences.java  Preferences.java  PreferencesAccess.java  RunAction.java  TaskObserver.java
src/main/java/io/atom/electron/cmd/: AbstractCommandFactory.java  Command.java  CommandType.java  DefaultCommand.java  ElectronDebugCommandFactory.java  ElectronRunCommandFactory.java  NodeInspectorCommandFactory.java
src/main/java/io/atom/electron/glue/: CommandType.java  Preferences.java
src/main/java/io/atom/electron/options/: ElectronOptionsPanelController.java  ElectronPanel.form  ElectronPanel.java  ElectronPreferences.java  Preferences.java
src/main/java/org/netbeans/modules/atom/electron/actions/: AbstractDataObjectElectronAction.java  AbstractElectronAction.java  DebugAction.java  DefaultCommandType.java  ElectronActionsPerformer.java  ProjectContextRunAction.java  RunAction.java  TaskObserver.java
src/main/java/org/netbeans/modules/atom/electron/cmd/: AbstractCommandFactory.java  Command.java  DefaultCommand.java  ElectronDebugCommandFactory.java  ElectronRunCommandFactory.java  NodeInspectorCommandFactory.java
src/main/java/org/netbeans/modules/atom/electron/glue/: CommandType.java  Preferences.java
src/main/java/org/netbeans/modules/atom/electron/options/: ElectronOptionsPanelController.java  ElectronPanel.form  ElectronPanel.java  ElectronPreferences.java
src/main/java/org/netbeans/modules/atom/electron/project/: ElectronActionsProvider.java  ElectronProject.java  ElectronProjectDeleteOperation.java  ElectronProjectFactory.java  ElectronProjectInformation.java  ElectronProjectLogicalView.java  PackagesFinder.java  ProjectNode.java  ProjectSourceNode.java  SourceNode.java  SourceNodeFactory.java  SourceNodeList.java
src/main/java/org/netbeans/modules/atom/electron/project/customizer/: ElectronCategoryProvider.java  ElectronCustomizerProvider.java  ElectronPanel.form  ElectronPanel.java  GeneralElectronProperties.java
src/main/java/org/netbeans/modules/atom/electron/template/: ElectronApplicationPanelVisual.form  ElectronApplicationPanelVisual.java  ElectronApplicationWizardIterator.java  ElectronApplicationWizardPanel.java  ElectronStarterPanelVisual.form  ElectronStarterPanelVisual.java  ElectronStarterWizardIterator.java  ElectronStarterWizardPanel.java
src/main/nbm/: manifest.mf  module.xml
src/main/resources/io/atom/electron/: Bundle.properties
src/main/resources/io/atom/electron/options/: Bundle.properties
src/main/resources/org/netbeans/modules/atom/electron/: Bundle.properties  layer.xml
src/main/resources/org/netbeans/modules/atom/electron/options/: Bundle.properties
src/main/resources/org/netbeans/modules/atom/electron/project/: Bundle.properties
src/main/resources/org/netbeans/modules/atom/electron/project/customizer/: Bundle.properties
src/main/resources/org/netbeans/modules/atom/electron/template/: Bundle.properties  ElectronStarterDescription.html
src/test/java/io/atom/electron/: DebugActionTest.java  DependenciesTest.java  RunActionTest.java
src/test/java/io/atom/electron/cmd/: ElectronRunCommandFactoryTest.java
src/test/java/org/netbeans/modules/atom/electron/actions/: DebugActionTest.java  DependenciesTest.java  RunActionTest.java
src/test/java/org/netbeans/modules/atom/electron/cmd/: ElectronRunCommandFactoryTest.java
src/test/java/org/netbeans/modules/atom/electron/project/: ElectronActionsProviderTest.java  ElectronProjectInformationTest.java  SourceNodeFactoryTest.java  SourceNodeListTest.java
